aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
autopep8==2.1.0
billiard==4.2.0
bleach==6.1.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==42.0.7
cssbeautifier==1.15.1
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.8
Django==5.0
django-admin-interface==0.28.6
django-allauth==0.62.1
django-colorfield==0.11.0
django-cors-headers==4.3.1
django-countries==7.6.1
django-crispy-forms==2.1
django-filter==23.5
django-js-asset==2.2.0
django-markdownx==4.0.7
django-phonenumber-field==7.3.0
django-summernote==0.8.20.0
EditorConfig==0.12.4
filelock==3.13.1
frozenlist==1.4.1
gunicorn==22.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
httplib2==0.22.0
humanize==4.9.0
identify==2.5.36
idna==3.7
inflection==0.5.1
isort==5.13.2
jsbeautifier==1.15.1
json5==0.9.24
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kombu==5.3.7
Markdown==3.6
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.5
mysqlclient==2.2.4
nodeenv==1.8.0
oauthlib==3.2.2
packaging==24.0
pathspec==0.12.1
phonenumbers==8.13.36
Pillow==10.1.0
platformdirs==4.1.0
pre-commit==3.7.1
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psycopg==3.1.16
psycopg-binary==3.1.16
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.11.1
pycparser==2.22
Pygments==2.18.0
pymemcache==4.0.0
pyparsing==3.1.2
pyrsistent==0.20.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.4
referencing==0.35.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
six==1.16.0
sqlparse==0.4.4
stripe==9.6.0
text-unidecode==1.3
toml==0.10.2
tornado==6.4
tqdm==4.66.2
twilio==9.0.5
typing_extensions==4.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
wrapt==1.16.0
yarl==1.9.4
